apiVersion: v1
data:
  .dockerconfigjson: >-
    xxxx
kind: Secret
metadata:
  annotations:
    strategy.spinnaker.io/versioned: 'false'
  name: artifactorycred
  namespace: petclinic
type: kubernetes.io/dockerconfigjson
