apiVersion: v1
kind: Service
metadata:
  name: java-spring-boot-basic-loadbalancer
  namespace: java-spring-boot-basic
spec:
  ports:
    - port: 80
      targetPort: 8080
  selector:
    app: java-spring-boot-basic
  type: LoadBalancer
